[ '刁家沟',
  '耩上宋家',
  '沟东崖',
  '乡宦庄',
  '神道沟',
  '道南姜家',
  '道北刘家',
  '道北于家',
  '道南于家',
  '岗西',
  '杨格庄',
  '黎明',
  '夼北',
  '张家',
  '吕家',
  '前密文',
  '后密文',
  '丁家',
  '马安屯',
  '海崖',
  '台上楚家',
  '台上邹家',
  '南耩',
  '大泊子',
  '小泊子',
  '碌对岛',
  '蜊江',
  '府新',
  '石桥子',
  '花园',
  '亚飞',
  '河西',
  '康平',
  '南山',
  '沽河',
  '华侨新村',
  '玉龙',
  '青山',
  '河东',
  '荣兴',
  '荣盛',
  '荣宁',
  '荣安',
  '新庄',
  '三环',
  '台上刘家',
  '西龙家',
  '马家庄',
  '蒲头',
  '曙光',
  '双泊',
  '得润',
  '街道办事处',
  '后龙河',
  '不落耩',
  '谭家庄',
  '赵家岭',
  '小圈',
  '水门口',
  '后沟',
  '鸭湾',
  '堡子后',
  '百尺崖',
  '福禄山',
  '楚家庄',
  '前龙河',
  '河北隋家',
  '棘子埠',
  '山马家',
  '丛家泊',
  '刘家屯',
  '后垛山',
  '垛山周家',
  '垛山姜家',
  '西兰家庄',
  '东兰家庄',
  '徐家',
  '坦埠庄',
  '古格',
  '杨官屯',
  '河西',
  '西岭后',
  '东岭后',
  '八甲',
  '大岳家',
  '小岳家',
  '河西王家',
  '郭家庄',
  '沽泊姚家',
  '岳家庄',
  '河崖',
  '向阳埠',
  '沽泊阎家',
  '龙泉',
  '街道办事处',
  '地宝圈',
  '鲍家庄',
  '北埠',
  '中埠',
  '崂山二疃',
  '船坞',
  '阎家庄',
  '南埠',
  '脉埠',
  '崂山大疃',
  '崂山屯',
  '斜口岛',
  '雨夼',
  '古塔',
  '古塔东庄',
  '宁家',
  '罗家庄',
  '柳家庄',
  '西牢',
  '鲁家',
  '毕家屯',
  '烟墩耩',
  '神道',
  '小河于家',
  '河南',
  '大迟家',
  '小迟家',
  '台上林家',
  '南沽',
  '官邸',
  '街道办事处',
  '后虎口',
  '前虎口',
  '夼子河',
  '清河',
  '西迎驾山',
  '东迎驾山',
  '牛口石',
  '北吴家',
  '莱沟庄',
  '青安屯',
  '西高家',
  '冷家',
  '黄家庄',
  '大水河',
  '福台山',
  '小桥',
  '亮甲沟',
  '东龙家',
  '墩西张家',
  '褚家',
  '竹村',
  '东北山',
  '西北山',
  '大黄家',
  '小黄家',
  '赵家',
  '黄家楼',
  '石猴子',
  '城后',
  '菜园',
  '寻山所',
  '卢家',
  '嘉鱼汪',
  '蔡家庄',
  '逍遥山',
  '青鱼滩',
  '罗庄',
  '天成',
  '街道办事处',
  '万石耩',
  '金家庄',
  '兴隆',
  '渔港',
  '映红山',
  '陀山',
  '石岛街',
  '大鱼岛',
  '张家',
  '南车脚河',
  '炮台东',
  '牧云庵',
  '姜家疃',
  '西岚',
  '北沟',
  '北车脚河',
  '西车脚河',
  '蚧口',
  '玄镇',
  '唐家夼',
  '桃树园',
  '东王门',
  '西王门',
  '东南山',
  '街道办事处',
  '殷家',
  '西苏家',
  '吴家',
  '郭家',
  '沟姜家',
  '沟李家',
  '东泊子',
  '西泊子',
  '石龙山前',
  '岭上唐家',
  '大磨张家',
  '北庙山',
  '立山',
  '夏家泊',
  '初家齐山',
  '周家齐山',
  '南庙山',
  '志门',
  '北窑',
  '南窑',
  '李家河',
  '高家齐山',
  '西火塘寨',
  '东火塘寨',
  '斥山',
  '福兴',
  '尹格庄',
  '盛家',
  '范家',
  '凤凰湖',
  '街道办事处',
  '东山',
  '柳树集',
  '吉屯',
  '后港头',
  '甲子山',
  '河北',
  '西夏家',
  '北台',
  '万马邢家',
  '楼下',
  '港西崖',
  '崮山前',
  '八河姚家',
  '八河孔家',
  '八河王家',
  '八河毕家',
  '十里夏家',
  '青山前',
  '八里王家',
  '茂山后',
  '龙山后',
  '龙山前',
  '土山',
  '谭村林家',
  '谭村曲家',
  '石头河',
  '干占',
  '南庄',
  '东窑',
  '双榜泊',
  '沟王家',
  '新都',
  '街道办事处',
  '王家庄',
  '东慕家',
  '东岛刘家',
  '赵家山',
  '西慕家',
  '刘家庄',
  '汤家庄',
  '常家庄',
  '大汛姜家',
  '隋家庄',
  '连家庄',
  '客岭',
  '河西乔家',
  '马岭洪家',
  '马岭孙家',
  '上夼',
  '松顶后',
  '南也子口',
  '马岭许家',
  '马岭滑家',
  '南桥头',
  '沟曲家',
  '北桥头',
  '桥子头',
  '阴亮',
  '寨前于家',
  '寨前峨石',
  '寨前方家',
  '寨前王家',
  '寨前赛家',
  '店子',
  '马岭董家',
  '南苑',
  '街道办事处',
  '西南海',
  '东南海',
  '苑家',
  '南夏家',
  '讲上殷家',
  '邵家',
  '上谭家',
  '桃园',
  '青木寨',
  '山前',
  '下谭家',
  '朝阳',
  '嘉和',
  '街道办事处',
  '于家河',
  '朋上',
  '河东',
  '河东原家',
  '街道办事处',
  '北场',
  '留村',
  '口子',
  '东墩',
  '南泊',
  '南港头',
  '季家',
  '东苏家',
  '所前王家',
  '渠隔',
  '大岔河',
  '鞠家',
  '周庄',
  '于家',
  '小河东',
  '所东张家',
  '所东王家',
  '东钱家',
  '尹家庄',
  '止马滩',
  '马栏讲',
  '西钱家',
  '龙云',
  '龙泉',
  '马家寨',
  '所后王家',
  '所后卢家',
  '涝滩子',
  '洼里',
  '后店子',
  '讲后杨家',
  '所后马家',
  '岛西庄',
  '南洼',
  '西道',
  '刘庄',
  '岛西讲',
  '岛东讲',
  '吕家',
  '金庄',
  '后海崖',
  '富甲山庄',
  '铘鑫',
  '宁津所',
  '卢家庄',
  '桥上',
  '东褚岛',
  '林家流',
  '前兴',
  '项家庄',
  '曲家',
  '小岔河',
  '杜家',
  '街道办事处',
  '北齐山',
  '北石硼',
  '北卧龙',
  '北下河',
  '北元产',
  '泊子',
  '桲椤',
  '昌邑',
  '大疃刘家',
  '大庄',
  '钓沟',
  '丁家庄',
  '顶子前',
  '东北河',
  '东河口',
  '东黄埠岭',
  '东老树河',
  '东刘家疃',
  '东邵山',
  '杜家庄',
  '墩前',
  '二道港',
  '冯家疃',
  '佛堂',
  '古楼',
  '韩家疃',
  '何家',
  '胡家庄',
  '姜家沟',
  '蒋家疃',
  '金沟',
  '靖海卫',
  '康平',
  '老板石',
  '老军屯',
  '连家卧龙',
  '刘家嘴',
  '柳口',
  '柳树赵家',
  '路家庄',
  '码头',
  '南齐山',
  '南石硼',
  '南卧龙',
  '南下河',
  '南元产',
  '蟠龙石',
  '炮前',
  '千军石',
  '秦家竹',
  '人和',
  '沙北头',
  '沙口',
  '沙窝',
  '山西头',
  '石头桥',
  '宋家竹',
  '宋家庄',
  '孙家夼',
  '孙家庄',
  '团栾',
  '瓦房疃',
  '万家疃',
  '王家竹',
  '西北海',
  '西北河',
  '西河口',
  '西黄埠岭',
  '西老树河',
  '西里山',
  '西刘家疃',
  '西邵山',
  '响湾沟',
  '向阳岭',
  '小庄',
  '新兴',
  '邢家',
  '邢家嘴',
  '许家屯',
  '晏家庄',
  '窑沟',
  '院夼',
  '灶户',
  '寨东',
  '寨前',
  '张家竹',
  '涨蒙',
  '赵家庄',
  '中北河',
  '朱口',
  '镇政府',
  '黄山',
  '桥头庄',
  '黄山王家',
  '台上',
  '福落山',
  '史家泊',
  '郇家',
  '东双庙',
  '北寨子后',
  '小店',
  '石耩子',
  '南寨子后',
  '鹊岛',
  '五柳',
  '岛宋家',
  '峰山前',
  '西双庙',
  '南隋家',
  '北隋家',
  '胡家',
  '黄山东庄',
  '安子山',
  '罕山',
  '庵里',
  '东峰山后',
  '西峰山后',
  '燕山',
  '邱家',
  '长湾',
  '董家屯',
  '正寺',
  '大曲家',
  '光禄',
  '梁家',
  '南于家',
  '得胜寨',
  '中村',
  '郎家',
  '伯家',
  '石硼',
  '五龙嘴',
  '大龙嘴',
  '孙家庄',
  '岳家',
  '东塘子',
  '西塘子',
  '永兴',
  '运兴',
  '崮山',
  '盛泉',
  '金曲家',
  '镇政府',
  '北沙岛',
  '北盛家',
  '北也子口',
  '蔡官屯',
  '陈家庄',
  '大李家',
  '刁家',
  '东古章',
  '东涝',
  '东旗杆',
  '东桥',
  '东上庄',
  '二里周家',
  '房家',
  '河南王家',
  '槐树底下',
  '口子后',
  '涝村孙家',
  '涝村徐家',
  '梁家庄',
  '刘家店',
  '吕家疃',
  '帽刘家',
  '庙东武家',
  '南沙岛',
  '牛山前',
  '铺里',
  '盛家庵',
  '塔山',
  '汤家庵',
  '万龙庄',
  '王官庄',
  '王皮庄',
  '西古章',
  '西涝',
  '西旗杆石',
  '西桥',
  '西上庄',
  '小客岭',
  '小李家',
  '周家庵（小李家）',
  '小龙庄',
  '邢格庄',
  '尹家',
  '原家',
  '院前',
  '中古章',
  '镇政府',
  '鲍村',
  '北庄',
  '不落岛',
  '草埠屯',
  '陈家沟',
  '打铁孙家',
  '大落',
  '大章',
  '单家',
  '东初家',
  '东耩',
  '东滩郭家',
  '东仙王家',
  '乔家庵（东仙）',
  '东苑',
  '二章',
  '高落山',
  '鼻梁骨（高落山）',
  '沟曹家',
  '观前泊',
  '南台子（观前泊）',
  '花园',
  '康家',
  '孔家庄',
  '李家屯',
  '马草夼',
  '茂柞',
  '南山殷家',
  '炮东',
  '曲家沟',
  '三章',
  '南桃（三章）',
  '桑梓',
  '套河',
  '滕家',
  '西地（滕家）',
  '五章',
  '西初家',
  '西河北',
  '西耩',
  '西寺',
  '西滩郭家',
  '西仙王家',
  '下回头',
  '小落',
  '于家庄',
  '张家庄',
  '镇政府',
  '薄落',
  '北岭长',
  '北旺庄',
  '迟家店',
  '大泥沟',
  '大疃',
  '大卧龙',
  '小卧龙',
  '大珠玑',
  '东沟北疃',
  '东沟南疃',
  '东岭长',
  '东塔后',
  '东徐家',
  '东中窑',
  '高家庄',
  '孤石杜家',
  '孤石吴家',
  '贺家庄',
  '后头',
  '户山屯',
  '黄庄',
  '回里',
  '姜家屯',
  '柳家屯',
  '南石耩',
  '南旺庄',
  '双石董家',
  '双石孙家',
  '双石尹家',
  '双石于家',
  '双石周家',
  '四章向阳',
  '诵庄',
  '南湾头',
  '西岭长',
  '西塔后',
  '西徐家',
  '西中窑',
  '下河',
  '祥和',
  '小泥沟',
  '窑西耩',
  '岳泊庄',
  '周家庄',
  '小珠玑',
  '徐田庄',
  '牛仙顶',
  '北石耩村',
  '乔家店',
  '洛庄村',
  '桃花屯',
  '前荫子夼',
  '马台隋家',
  '马台柯家',
  '后荫子夼',
  '前青顶',
  '青岘庄',
  '雨夼沟',
  '东板石',
  '西板石',
  '姜家泊',
  '杨家沟',
  '三冢泊',
  '于家泊',
  '前长湾',
  '韩家地',
  '南板石',
  '店子泊',
  '仁村',
  '立驾山',
  '东夏埠',
  '西夏埠',
  '小兰家庄',
  '兰村',
  '头甲',
  '家堂',
  '马台丛家',
  '耩后张家',
  '顶子后',
  '马台王家',
  '梁子埠',
  '北流水',
  '南流水',
  '王管松',
  '马家岭',
  '西苑庄',
  '陈家埠',
  '东苑庄',
  '南岔河崖',
  '塘子崖',
  '耩上岳家',
  '耩上姚家',
  '土城子',
  '胡家屯',
  '雨山',
  '镇政府',
  '北崖西',
  '五甲',
  '石硼子',
   '戴家庵',
  '桥南头',
  '万马庄',
  '南崖西',
  '埠东夼',
  '松里',
  '龙床',
  '北新庄',
  '车家庄',
  '西埠前',
  '东埠前',
  '庄上王家',
  '前高家庄',
  '后高家庄',
  '西藏',
  '北岔河崖（西藏）',
  '南苑庄',
  '后苏格',
  '山河吕家',
  '小蒿泊',
  '山河',
  '于家台',
  '大蒿泊',
  '小刘家',
  '隆峰',
  '大山口',
  '小山口',
  '崖后',
  '院东',
  '上庄',
  '林家庄',
  '朱埠',
  '前庵',
  '上观',
  '后庵',
  '管家',
  '卧龙戴家',
  '潘家沟',
  '丛家庄',
  '詹家庄',
  '朱家夼',
  '西柳',
  '北柳',
  '南柳',
  '林道沟',
  '东双顶',
  '西双顶',
  '圣泉',
  '镇政府',
  '小夏庄',
  '大夏庄',
  '马安埠',
  '北山杨家',
  '北山冷家',
  '同家庄',
  '战家',
  '石硼丁家',
  '东藏',
  '兴隆',
  '前寨',
  '后寨',
  '前苏格',
  '石硼闫家',
  '甲夼王家',
  '甲夼马家',
  '甲夼曲家',
  '青埠岭',
  '江林庄',
  '邹家庵',
  '雷家庄',
  '哈山',
  '大胪',
  '二胪',
  '三胪',
  '圈杨家',
  '大河东',
  '楚家',
  '上郭家',
  '下郭家',
  '毛家庵',
  '寨子耩',
  '香山',
  '河北崖',
  '镇政府',
  '金角港',
  '泊西崖',
  '南郑家',
  '项家寨',
  '陈冯庄',
  '初家泊',
  '山后王家',
  '桥子沟',
  '沟陈家',
  '关沈屯',
  '英西庄',
  '小耩',
  '庄上宋家',
  '大顶山',
  '卧龙王家',
  '中我岛',
  '北我岛',
  '杨家山',
  '东庄',
  '大苏家',
  '大疃李家',
  '凉水泉',
  '刘家圈',
  '南花园',
  '北花园',
  '宫家山',
  '大疃林家',
  '小疃林家',
  '颜家屯',
  '关家',
  '小疃李家',
  '张家屯',
  '南马道河',
  '西林',
  '北马道河',
  '苍耳崖',
  '石山东',
  '西利查埠',
  '凤凰崖',
  '东林',
  '后神堂口',
  '杏南台',
  '杏北台',
  '杏石硼子',
  '杏小泊',
  '杏陈家',
  '杏小桥',
  '国家',
  '燕泊',
  '王家山',
  '西庙院',
  '东庙院',
  '古里高家',
  '香山前',
  '金角口',
  '白云东',
  '曲家台',
  '前神堂口',
  '东崮',
  '东利查埠',
  '瀛波',
  '碧海花园',
  '大庄',
  '瓦屋石',
  '南我岛',
  '东烟墩',
  '东高家',
  '草岛寨',
  '颜家',
  '后疃',
  '烟墩角',
  '沟崖张家',
  '俚岛',
  '峨石山',
  '聚龙',
  '小于家庵',
  '大横山',
  '大庄许家',
  '柯家口',
  '镇政府',
  '成山一村',
  '成山二村',
  '成山三村',
  '成山四村',
  '成山五村',
  '成山六村',
  '黄埠',
  '康村',
  '墩东夼',
  '宫家庄',
  '黄埠山前',
  '北郑家',
  '岳家庄',
  '南曲格',
  '北曲格',
  '瓦房姚家',
  '石水河西',
  '吴家疃',
  '石水袁家庄',
  '王家疃',
  '李家庄',
  '北盐滩',
  '南盐滩',
  '耩后',
  '沟刘家',
  '葛家庄',
  '南泊子',
  '北泊子',
  '沟黄家',
  '秦格',
  '窑上',
  '肖水河',
  '车祝沟',
  '马山寨',
  '夏疃',
  '马山大疃',
  '小岗南头',
  '东张家庄',
  '城东郭家',
  '磨山',
  '沙沟',
  '大西庄',
  '大岗',
  '松埠嘴',
  '蒲家泊',
  '小石家泊',
  '大石家泊',
  '马家疃',
  '小西庄',
  '泊南崖',
  '瓦房庄',
  '东岗',
  '天鹅湖',
  '华龙',
  '富龙',
  '新星',
  '马山',
  '成渔',
  '西霞口',
  '冯家庄（西霞口）',
  '瓦夼（西霞口）',
  '西北泊（西霞口）',
  '仙人桥（西霞口）',
  '柳夼（西霞口）',
  '东霞口',
  '河口',
  '礼村',
  '落风岗',
  '侯家庄',
  '卧龙',
  '骏龙',
  '成山广场',
  '镇政府',
  '埠柳',
  '上疃',
  '河西车家',
  '凤头',
  '车古',
  '东下庄',
  '杭上',
  '不夜',
  '沙楼庄',
  '南港西',
  '东初家',
  '西初家庄',
  '学福',
  '西豆山',
  '孔家',
  '杜家',
  '上埠头',
  '北兰格',
  '南兰格',
  '东张格',
  '西张格',
  '东姚家山',
  '西姚家山',
  '汉章泊',
  '营洛',
  '坎地',
  '蓦驾山',
  '大梁家',
  '小梁家',
  '现都',
  '石桥',
  '万家河',
  '汤家',
  '梁南庄',
  '黄沟',
  '邹家',
  '虎台',
  '小虎台（虎台）',
  '伟德',
  '镇政府',
  '北城',
  '北港西',
  '泊子周家',
  '大岚头',
  '大西',
  '东星日',
  '墩后村',
  '港山后',
  '工人新村',
  '黄山口',
  '灰树',
  '鸡鸣岛',
  '李家',
  '龙家',
  '马格',
  '山后鞠家',
  '王官庄',
  '王家',
  '巍巍',
  '西星日',
  '小西',
  '旭口',
  '镇政府']